* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  object-fit: cover;
  opacity: 1;
}

.box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.box .group {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.box .overlap-group {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .main {
  display: flex;
  width: 100vw;
  height: 900px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.box .frame {
  position: absolute;
  width: 100%;
  height: 900px;
}

.box .div {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  position: absolute;
  top: 42px;
  left: 5vw;
}

.box .SIH-project-wrapper {
  flex: 1;
}

.box .SIH-project {
  font-family: "Montserrat", Helvetica;
  font-weight: 500;
  font-size: 24px;
  color: #f5f5f5;
  line-height: normal;
}

.box .text-wrapper {
  color: #f5f5f5;
}

.box .span {
  color: #ffffff;
}

.box .frame-wrapper {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.box .frame-2 {
  display: flex;
  align-items: center;
  gap: 40px;
}

.box .frame-2 .text-wrapper-2 {
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 20px;
}

.box .frame-2 .text-wrapper-2:hover {
  background-color: #2ecc71;
  color: black;
}

.box .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding: 1vw 3vw;
  position: absolute;
  background-color: #1b82ae;
  border-radius: 40px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-size: 2vw; /* Responsive font size */
  width: 15vw; /* Button width responsive */
  height: 5vw; /* Button height responsive */
  top: 70%; /* Adjust the position based on viewport height */
  left: 75%; /* Adjust the position based on viewport width */
}

.box .button:hover {
  background-color: #201f1e;
  transform: scale(1.05);
}

.box .symbol {
  font-family: "SF Pro-Regular", Helvetica;
  font-size: 2.5vw; /* Adjust font size for responsiveness */
  color: white;
  margin-right: 1vw;
}

.box .try-now {
  font-family: "SF Pro-Regular", Helvetica;
  font-size: 2vw; /* Adjust font size for responsiveness */
  color: white;
}

.box .p {
  position: absolute;
  top: 607px;
  left: 373px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 36px;
  text-align: center;
}

.box .text-wrapper-3 {
  position: absolute;
  top: 205px;
  left: 490px;
  font-family: "Kaushan Script", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 96px;
  text-align: center;
}

.box .text-wrapper-4 {
  position: absolute;
  top: 351px;
  left: 661px;
  font-family: "Kaushan Script", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 36px;
  text-align: center;
}

.box .text-wrapper-5 {
  position: absolute;
  top: 409px;
  left: 464px;
  font-family: "Kaushan Script", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 96px;
  text-align: center;
}

@media (max-width: 768px) {
  .box .button {
    width: 30vw; /* Make the button bigger on small screens */
    height: 8vw;
    top: 75%;
    left: 65%;
  }

  .box .symbol {
    font-size: 3.5vw;
  }

  .box .try-now {
    font-size: 3vw;
  }
}

@media (max-width: 480px) {
  .box .button {
    width: 40vw; /* Further adjustments for smaller screens */
    height: 10vw;
    top: 80%;
    left: 50%;
    transform: translateX(-50%); /* Center the button */
  }

  .box .symbol {
    font-size: 4vw;
  }

  .box .try-now {
    font-size: 4vw;
  }
}
