body {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 0;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Updated font */
    height: 100vh;
    width: 100vw; /* Full viewport width */
    overflow: hidden; /* Prevent scrolling */
    background: rgb(234, 0, 0); /* Black background */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent repeating the background image */
}

.img {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    object-fit: cover;
    opacity: 1;
  }

#chat-container {
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-sizing: border-box;
    position: relative;
    background-color: #d5d2d2;
    opacity: 0.8;
}

header {
    background-color: #505153;
    color: rgb(255, 255, 255);
    text-align: center;
    border-radius: 20px;
    /* padding: 10px; Reduced padding */
    flex-shrink: 0; /* Prevents the header from shrinking */
    position: relative; /* Allows positioning of the toggle button */
    font-size: 0.6em; /* Adjust font size if needed */
    height: auto; /* Auto height to fit content */
}

main {
    flex: 1;
    overflow-y: auto;
    padding: 20px; /* Increased padding */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    /* background-color: #0080ff; Light background for messages area */
}

#messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Gap between messages */
    padding-right: 10px; /* Right padding for scrollbar spacing */
}

.message {
    background-color: #006bd6;
    color: #333;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    max-width: 75%;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow for messages */
    word-wrap: break-word; /* Ensure text wraps */
}

.message.user-message {
    background-color: #d1ecf1;
    align-self: flex-end;
    color: #0c5460; /* Updated text color */
}

.message.assistant-message {
    background-color: #f8d7da;
    align-self: flex-start;
    color: #721c24; /* Updated text color */
}

.message img {
    max-width: 100%;
    max-height: 300px;
    display: block;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Image shadow */
}

#chat-input-container {
    width: 100%;
    position: sticky;
    bottom: 0;
    display: flex;
    padding: 10px;
    /* background-color: #d00000; */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05); /* Subtle top shadow */
}

form {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px; /* Gap between elements */
}

#combined-input {
    flex: 1;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #009df1;
    border-radius: 5px;
    box-sizing: border-box;
    min-width: 60%;
    transition: border-color 0.2s ease; /* Smooth focus effect */
}

#combined-input:focus {
    border-color: #007bff; /* Focus color */
    outline: none; /* Remove outline */
}

#upload-button,
#send-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Smooth hover effect */
}

#upload-button:hover,
#send-button:hover {
    background-color: #0056b3;
}

#upload-button {
    background-color: #28a745; /* Different color for upload button */
}

#upload-button:hover {
    background-color: #218838; /* Darker on hover */
}

#toggle-button {
    display: none; /* Hidden by default */
}

@media (max-width: 768px) {
    body {
        flex-direction: column; /* Stack containers vertically */
    }

    #history-container {
        width: 75%;
        position: absolute;
        height: 100%;
        transform: translateX(-100%);
        z-index: 1000;
    }

    #chat-container {
        width: 100%;
        height: 95%;
        margin-left: 0;
        transition: margin-left 0.3s ease;
    }

    #toggle-button {
        display: block; /* Show toggle button on mobile */
        position: absolute;
        top: 15px;
        left: 15px;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        z-index: 1100;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }
}

@media (min-width: 769px) {
    #toggle-button {
        display: none; /* Hide toggle button on larger screens */
    }
}

@media (max-width: 480px) {
    #history-container h2 {
        font-size: 1.2em; /* Adjusted for smaller screens */
    }

    .history-item {
        padding: 10px; /* Adjust padding */
    }

    header {
        padding: 10px; /* Adjust padding for header */
    }

    #combined-input {
        margin-right: 5px;
        padding: 8px;
        min-width: 50%;
    }

    #upload-button,
    #send-button {
        padding: 8px 10px;
        margin-bottom: 5px;
        flex: 1;
    }

    #chat-input-container {
        flex-direction: column; /* Stack input and buttons vertically */
    }

    #combined-input,
    #upload-button,
    #send-button {
        width: 100%;
        box-sizing: border-box;
    }
}
