<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/static/css/home.css" />
    <link rel="stylesheet" href="/static/css/globals.css" />
  </head>
  <body>
    <img class="img" src="/static/img/11.png" />
    <div class="box">
      <div class="group">
        <div class="overlap-group">
          <div class="main">
            <div class="frame"></div>
          </div>
          <div class="div">
            <div class="SIH-project-wrapper">
              <p class="SIH-project">
                <span class="text-wrapper">SIH </span> <span class="span">Project</span>
              </p>
            </div>
            <div class="frame-wrapper">
              <div class="div-wrapper">
                <div class="frame-2">
                  <div class="text-wrapper-2">Main</div>
                  <div class="text-wrapper-2">Program</div>
                  <div class="text-wrapper-2">About</div>
                  <div class="text-wrapper-2">Contact</div>
                </div>
              </div>
            </div>
          </div>
          <div class="button">
            <a href="/chatbot">
              <div class="try-now">Visit</div>
            </a>
          </div>
          <p class="p">Instant Recognition at Your Fingertips!</p>
          <div class="text-wrapper-3">IMAGES</div>
          <div class="text-wrapper-4">to</div>
          <div class="text-wrapper-5">INSIGHTS</div>
        </div>
      </div>
    </div>
  </body>
</html>
