<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Recogination Chatbot</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>

    <img class="img" src="/static/img/11.png" />
    <!-- Right Side: Chat Interface -->
    <div id="chat-container">
        <header>
            <h1>VisualTag Chatbot</h1>
            <button id="toggle-button" onclick="toggleHistory()">☰</button>
        </header>
        <main>
            <div id="messages">
                <!-- Chat messages will be dynamically added here -->
            </div>
            <div id="chat-input-container">
                <form id="chat-form" method="POST" action="/chatbot" enctype="multipart/form-data" onsubmit="sendMessage(event)">
                    <input type="text" id="combined-input" name="combined_text" class="form-control" placeholder="Type your text here...">
                    <input type="file" id="image-upload" name="image" accept="image/*" style="display: none;">
                    <button type="button" id="upload-button" onclick="triggerImageUpload()">📎</button>
                    <button type="submit" id="send-button">Send</button>
                </form>
            </div>
        </main>
    </div>
    <script>
        let uploadedImage = null;  // Variable to store the uploaded image
    
        function toggleHistory() {
            const historyContainer = document.getElementById('history-container');
            historyContainer.style.transform = historyContainer.style.transform === 'translateX(0%)' ? 'translateX(-100%)' : 'translateX(0%)';
        }
    
        function sendMessage(event) {
            event.preventDefault();
            const inputField = document.getElementById('combined-input');
            const messageText = inputField.value.trim();
    
            if (messageText || uploadedImage) {  // Check if there's a message or an uploaded image
                if (messageText) {
                    addMessageToChat('user', messageText);
                    inputField.value = '';
                }
    
                const formData = new FormData();
                formData.append('combined_text', messageText);
                if (uploadedImage) {
                    formData.append('image', uploadedImage);  // Append the image if available
                }
    
                fetch('/chatbot', {
                    method: 'POST',
                    body: formData  // Send FormData containing text and/or image
                })
                .then(response => response.text())  // Ensure this is processing plain text
                .then(data => {
                    addMessageToChat('assistant', data);
                    uploadedImage = null;  // Reset the image after sending
                })
                .catch(error => console.error('Error:', error));
            }
        }
    
        function addMessageToChat(sender, messageText, imageUrl = null) {
            const messagesContainer = document.getElementById('messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
    
            // Check if it's an image or text message
            if (imageUrl) {
                const imgElement = document.createElement('img');
                imgElement.src = imageUrl;
                imgElement.alt = 'Uploaded Image';
                imgElement.style.maxWidth = '200px';  // Set max width for image
                messageDiv.appendChild(imgElement);
            } else {
                messageDiv.textContent = messageText;
            }
    
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
    
        function triggerImageUpload() {
            document.getElementById('image-upload').click();
        }
    
        document.getElementById('image-upload').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                uploadedImage = file;  // Store the uploaded image in a variable
    
                // Create a URL to display the uploaded image preview
                const imageUrl = URL.createObjectURL(file);
                addMessageToChat('user', '', imageUrl);  // Show the image in the chat
    
                document.getElementById('image-upload').value = '';  // Reset file input for next upload
            }
        });
    
        window.onload = function () {
            addMessageToChat('assistant', 'Hello, User. How can I help you today?');
        };
    </script>
    
</body>
</html>
